{
  "name": "node-setup-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliasallex/node.js-setup-template-solid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliasallex/node.js-setup-template-solid/issues"
  },
  "homepage": "https://github.com/eliasallex/node.js-setup-template-solid#readme",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.10.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "reflect-metadata": "^0.1.13"
  }
}
